// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7A0C794D1DE74EB700B484B8 /* Photos.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A28E0F31DE5D418003FE00F /* Photos.framework */; };
		7A0C794F1DE74F0900B484B8 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0C794E1DE74F0900B484B8 /* AudioToolbox.framework */; };
		7A0C79511DE74F1E00B484B8 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0C79501DE74F1E00B484B8 /* CFNetwork.framework */; };
		7A0C79531DE74F2D00B484B8 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0C79521DE74F2D00B484B8 /* CoreGraphics.framework */; };
		7A0C79551DE74F3F00B484B8 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0C79541DE74F3F00B484B8 /* CoreLocation.framework */; };
		7A0C79571DE74F5000B484B8 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0C79561DE74F5000B484B8 /* QuartzCore.framework */; };
		7A0C79591DE74F5B00B484B8 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0C79581DE74F5B00B484B8 /* Security.framework */; };
		7A0C795B1DE74F6900B484B8 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0C795A1DE74F6900B484B8 /* StoreKit.framework */; };
		7A0C795D1DE74F7600B484B8 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0C795C1DE74F7600B484B8 /* SystemConfiguration.framework */; };
		7A0C795F1DE74FB300B484B8 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0C795E1DE74FB300B484B8 /* libz.tbd */; };
		7A0C79611DE74FCC00B484B8 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0C79601DE74FCC00B484B8 /* libsqlite3.tbd */; };
		7A28E1011DE74AAF003FE00F /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A28E0FF1DE74AAF003FE00F /* Bolts.framework */; };
		7A28E1021DE74AAF003FE00F /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A28E1001DE74AAF003FE00F /* Parse.framework */; };
		7A405F461DD1D23E00E7F40F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A405F451DD1D23E00E7F40F /* AppDelegate.swift */; };
		7A405F481DD1D23E00E7F40F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A405F471DD1D23E00E7F40F /* LoginViewController.swift */; };
		7A405F4B1DD1D23E00E7F40F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7A405F491DD1D23E00E7F40F /* Main.storyboard */; };
		7A405F4D1DD1D23E00E7F40F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A405F4C1DD1D23E00E7F40F /* Assets.xcassets */; };
		7A405F501DD1D23E00E7F40F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7A405F4E1DD1D23E00E7F40F /* LaunchScreen.storyboard */; };
		7A405F7E1DE2756500E7F40F /* RecoveryPassword.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A405F7D1DE2756500E7F40F /* RecoveryPassword.swift */; };
		7A75424D1DE330A000E02F8E /* ViewPhotoAlbum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A75424C1DE330A000E02F8E /* ViewPhotoAlbum.swift */; };
		7A75424F1DE3382400E02F8E /* ViewMyAlbum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A75424E1DE3382400E02F8E /* ViewMyAlbum.swift */; };
		7A7542511DE3435900E02F8E /* RegistrationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A7542501DE3435900E02F8E /* RegistrationView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7A0C794E1DE74F0900B484B8 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		7A0C79501DE74F1E00B484B8 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		7A0C79521DE74F2D00B484B8 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7A0C79541DE74F3F00B484B8 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		7A0C79561DE74F5000B484B8 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		7A0C79581DE74F5B00B484B8 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		7A0C795A1DE74F6900B484B8 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		7A0C795C1DE74F7600B484B8 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		7A0C795E1DE74FB300B484B8 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		7A0C79601DE74FCC00B484B8 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		7A28E0F31DE5D418003FE00F /* Photos.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Photos.framework; path = System/Library/Frameworks/Photos.framework; sourceTree = SDKROOT; };
		7A28E0FF1DE74AAF003FE00F /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		7A28E1001DE74AAF003FE00F /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		7A405F421DD1D23E00E7F40F /* MyMemories.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyMemories.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7A405F451DD1D23E00E7F40F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7A405F471DD1D23E00E7F40F /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		7A405F4A1DD1D23E00E7F40F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7A405F4C1DD1D23E00E7F40F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7A405F4F1DD1D23E00E7F40F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7A405F511DD1D23E00E7F40F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7A405F7D1DE2756500E7F40F /* RecoveryPassword.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecoveryPassword.swift; sourceTree = "<group>"; };
		7A75424C1DE330A000E02F8E /* ViewPhotoAlbum.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewPhotoAlbum.swift; sourceTree = "<group>"; };
		7A75424E1DE3382400E02F8E /* ViewMyAlbum.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewMyAlbum.swift; sourceTree = "<group>"; };
		7A7542501DE3435900E02F8E /* RegistrationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistrationView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7A405F3F1DD1D23E00E7F40F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A0C79611DE74FCC00B484B8 /* libsqlite3.tbd in Frameworks */,
				7A0C795F1DE74FB300B484B8 /* libz.tbd in Frameworks */,
				7A0C795D1DE74F7600B484B8 /* SystemConfiguration.framework in Frameworks */,
				7A0C795B1DE74F6900B484B8 /* StoreKit.framework in Frameworks */,
				7A0C79591DE74F5B00B484B8 /* Security.framework in Frameworks */,
				7A0C79571DE74F5000B484B8 /* QuartzCore.framework in Frameworks */,
				7A0C79551DE74F3F00B484B8 /* CoreLocation.framework in Frameworks */,
				7A0C79531DE74F2D00B484B8 /* CoreGraphics.framework in Frameworks */,
				7A0C79511DE74F1E00B484B8 /* CFNetwork.framework in Frameworks */,
				7A0C794F1DE74F0900B484B8 /* AudioToolbox.framework in Frameworks */,
				7A0C794D1DE74EB700B484B8 /* Photos.framework in Frameworks */,
				7A28E1021DE74AAF003FE00F /* Parse.framework in Frameworks */,
				7A28E1011DE74AAF003FE00F /* Bolts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7A28E0F21DE5D418003FE00F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7A0C79601DE74FCC00B484B8 /* libsqlite3.tbd */,
				7A0C795E1DE74FB300B484B8 /* libz.tbd */,
				7A0C795C1DE74F7600B484B8 /* SystemConfiguration.framework */,
				7A0C795A1DE74F6900B484B8 /* StoreKit.framework */,
				7A0C79581DE74F5B00B484B8 /* Security.framework */,
				7A0C79561DE74F5000B484B8 /* QuartzCore.framework */,
				7A0C79541DE74F3F00B484B8 /* CoreLocation.framework */,
				7A0C79521DE74F2D00B484B8 /* CoreGraphics.framework */,
				7A0C79501DE74F1E00B484B8 /* CFNetwork.framework */,
				7A0C794E1DE74F0900B484B8 /* AudioToolbox.framework */,
				7A28E0FF1DE74AAF003FE00F /* Bolts.framework */,
				7A28E1001DE74AAF003FE00F /* Parse.framework */,
				7A28E0F31DE5D418003FE00F /* Photos.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7A405F391DD1D23E00E7F40F = {
			isa = PBXGroup;
			children = (
				7A405F441DD1D23E00E7F40F /* MyMemories */,
				7A405F431DD1D23E00E7F40F /* Products */,
				7A28E0F21DE5D418003FE00F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7A405F431DD1D23E00E7F40F /* Products */ = {
			isa = PBXGroup;
			children = (
				7A405F421DD1D23E00E7F40F /* MyMemories.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7A405F441DD1D23E00E7F40F /* MyMemories */ = {
			isa = PBXGroup;
			children = (
				7A405F451DD1D23E00E7F40F /* AppDelegate.swift */,
				7A405F471DD1D23E00E7F40F /* LoginViewController.swift */,
				7A405F491DD1D23E00E7F40F /* Main.storyboard */,
				7A7542501DE3435900E02F8E /* RegistrationView.swift */,
				7A75424E1DE3382400E02F8E /* ViewMyAlbum.swift */,
				7A75424C1DE330A000E02F8E /* ViewPhotoAlbum.swift */,
				7A405F7D1DE2756500E7F40F /* RecoveryPassword.swift */,
				7A405F4C1DD1D23E00E7F40F /* Assets.xcassets */,
				7A405F4E1DD1D23E00E7F40F /* LaunchScreen.storyboard */,
				7A405F511DD1D23E00E7F40F /* Info.plist */,
			);
			path = MyMemories;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7A405F411DD1D23E00E7F40F /* MyMemories */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A405F541DD1D23E00E7F40F /* Build configuration list for PBXNativeTarget "MyMemories" */;
			buildPhases = (
				7A405F3E1DD1D23E00E7F40F /* Sources */,
				7A405F3F1DD1D23E00E7F40F /* Frameworks */,
				7A405F401DD1D23E00E7F40F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyMemories;
			productName = MyMemories;
			productReference = 7A405F421DD1D23E00E7F40F /* MyMemories.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7A405F3A1DD1D23E00E7F40F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Evgeniy Suprun";
				TargetAttributes = {
					7A405F411DD1D23E00E7F40F = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = A5U6B2N2Y5;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 7A405F3D1DD1D23E00E7F40F /* Build configuration list for PBXProject "MyMemories" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7A405F391DD1D23E00E7F40F;
			productRefGroup = 7A405F431DD1D23E00E7F40F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7A405F411DD1D23E00E7F40F /* MyMemories */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7A405F401DD1D23E00E7F40F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A405F501DD1D23E00E7F40F /* LaunchScreen.storyboard in Resources */,
				7A405F4D1DD1D23E00E7F40F /* Assets.xcassets in Resources */,
				7A405F4B1DD1D23E00E7F40F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7A405F3E1DD1D23E00E7F40F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A405F481DD1D23E00E7F40F /* LoginViewController.swift in Sources */,
				7A75424D1DE330A000E02F8E /* ViewPhotoAlbum.swift in Sources */,
				7A405F461DD1D23E00E7F40F /* AppDelegate.swift in Sources */,
				7A7542511DE3435900E02F8E /* RegistrationView.swift in Sources */,
				7A405F7E1DE2756500E7F40F /* RecoveryPassword.swift in Sources */,
				7A75424F1DE3382400E02F8E /* ViewMyAlbum.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7A405F491DD1D23E00E7F40F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7A405F4A1DD1D23E00E7F40F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7A405F4E1DD1D23E00E7F40F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7A405F4F1DD1D23E00E7F40F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7A405F521DD1D23E00E7F40F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7A405F531DD1D23E00E7F40F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7A405F551DD1D23E00E7F40F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = A5U6B2N2Y5;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MyMemories/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Fresh.MyMemories;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		7A405F561DD1D23E00E7F40F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = A5U6B2N2Y5;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = MyMemories/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Fresh.MyMemories;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7A405F3D1DD1D23E00E7F40F /* Build configuration list for PBXProject "MyMemories" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A405F521DD1D23E00E7F40F /* Debug */,
				7A405F531DD1D23E00E7F40F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A405F541DD1D23E00E7F40F /* Build configuration list for PBXNativeTarget "MyMemories" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A405F551DD1D23E00E7F40F /* Debug */,
				7A405F561DD1D23E00E7F40F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7A405F3A1DD1D23E00E7F40F /* Project object */;
}
